<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <title>Add User</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      color: #495057;

    }

    .navbar {
      background-color: #343a40;
      color: #ffffff;
      border-bottom: 1px solid #2c3136;
    }

    .navbar-brand {
      font-weight: bold;
    }

    .container {
      margin-top: 50px;
      padding: 30px;
      background-color: #cc1212;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h2 {
      color: #007bff;
      text-align: center;
      margin-bottom: 20px;
      border: 2px solid #0056b3;
      
    }

    .form-label {
      font-weight: bold;
    }

    .form-check-input {
      margin-top: 3px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      cursor: pointer;
    }

    .btn-primary:disabled {
      background-color: #b3c6e7;
      border-color: #b3c6e7;
      cursor: not-allowed;
    }
    .form-control {
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Main Content-->
  <div class="my-5">
    <div class="mx-auto w-25 " style="max-width:100%;">
      <h2 class="text-center mb-3">Add User</h2>
      <form [formGroup]="form" (ngSubmit)="submit()">
        <!--name-->
        <div class="row">
          <div class="col-md-12 form-group mb-3">
            <label for="name" class="form-label">Name</label>
            <input id="name" formControlName="name" type="text" name="name" class="form-control" placeholder="Name"
              required>
          </div>
        </div>

        <!--Gender-->
        <label for="gender" class="form-label">Gender</label>
        <div class="form-check">
          <input class="form-check-input" formControlName="gender" type="radio" name="gender" id="male" value="male">
          <label class="form-check-label" for="male">Male</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" formControlName="gender" name="gender" id="female"
            value="female">
          <label class="form-check-label" for="female">Female</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" formControlName="gender" name="gender" id="others" checked
            value="others">
          <label class="form-check-label" for="others">Others</label>
        </div>


        <!--DOB-->
        <div class="row">
          <div class="col-md-12 form-group mb-3">
            <label for="dob" class="form-label">DOB</label>
            <input id="dob" type="date" name="dob" formControlName="dob" class="form-control" required>
          </div>
        </div>

        <!--Email-->
        <div class="row">
          <div class="col-md-12 form-group mb-3">
            <label for="email" class="form-label">Email</label>
            <input id="email" type="email" formControlName="email" name="email" class="form-control" placeholder="email"
              required>
          </div>
        </div>


        <!--PNo-->
        <div class="row">
          <div class="col-md-12 form-group mb-3">
            <label for="pNo" class="form-label">Phone Number</label>
            <input id="pNo" type="text" name="pNo" formControlName="pNo" class="form-control" placeholder="Phone Number"
              required>
          </div>
        </div>


        <!--PNo-->
        <div class="row">
          <div class="col-md-12 form-group mb-3">
            <label for="Address" class="form-label">Address</label>
            <textarea id="Address" type="text" name="address" formControlName="address" class="form-control"
              placeholder="New Delhi, India" rows="3" required></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 form-group">
            <input [disabled]="!form.valid" class="btn btn-primary w-100" type="submit" value="Submit">
          </div>
        </div>

        <div>

        </div>
      </form>

    </div>
  </div>

</body>

</html>